            
## DFW1N Open Source Intelligence List Australia 

## Description:
Conduct background checks on employees or find a missing person that will assist the government finding people. My goal of this repository is to provide information or ideas to assist in your Open Source Intelligence Gathering or Investigation on your target. This repository will provide you with many ideas and information to conduct a thorough search.

Reminder this list is still currently being developed and build on Open Source Intelligence Gathering tools to scrape the Internet and Deep Web for information this list was designed to assist cyber professionals/Ethical hackers for the upcoming The AustCyber Canberra Innovation Node that partnered with the Australian Federal Police, the National Missing Persons Coordination Centre and Trace Labs to conduct a missing person event. The purpose of this the list is designed to ensure it is easier to find Open Source Intelligence on Australians that have gone missing the purpose is to reduce the scope this list can be used for many other purposes as well not only Open Source Intelligence. 

### Australias Largest Open Source Intelligence Repository

## [↑](#contents) Credits
Contributor:                                                [<img src="https://github.com/DFW1N/DFW1N-OSINT/blob/master/DFW1N%20Logo.png" align="right" width="120">](https://github.com/DFW1N/DFW1N-OSINT)

- [Sacha Roussakis-Notter](https://github.com/DFW1N)
- [Crimol](https://www.crimol.com)

## Contributing
Please read the [Contributing](https://github.com/DFW1N/DFW1N-OSINT/blob/master/CONTRIBUTING.md) file for information if you wish to start contributing to this respository.
## 📖 Table of Contents
- [Introduction](#-introduction)
- [OSINT Operating Systems](#-osint-operating-systems)
- [Virtual Machines](#-virtual-machines)
- [Google Hacking](#-google-hacking)
- [Live Cams Australia](#-live-cams-australia)
- [Online Fake Identification](#-online-fake-identification)
- [Large Free Email Providers](#-Large-free-email-providers)
- [Large Social Networks](#-Large-social-networks)
- [Social Media OSINT Tools](#-social-media-osint-tools)
- [Australian Dating Networks](#-australian-dating-networks)
- [Username Identifiers](#-username-identifiers)
- [Person Investigations](#-person-investigations)
- [Job Search Networks](#-job-search-networks)
- [Online Alerts](#-online-alerts)
- [Email Data Dumps](#-email-data-dumps)
- [Australian Police and Intelligence Services](#-australian-police-and-intelligence-services)
- [Internet Search Engines](#-internet-search-engines)
- [Internet Browsers](#-internet-browsers)
- [Best Browser Add-ons for OSINT](#-best-browser-add-ons-for-osint)
- [Most Visited Sites](#-most-visited-sites)
- [Search Australian Vechicle Registrations](#-search-australian-vechicle-registrations)
- [Australian Prison System](#-australian-prison-system)
- [Australian Capital Cities](#-country-capital-cities)
- [Geolocation Tools & Sites](#-geolocation-tools-&-sites)
- [OSINT Tools](#-OSINT-tools)
- [Image Forensics](#-image-forensics)
- [Mobile Forensics](#-mobile-forensics)
- [Australian Credit Checks](#-australian-credit-checks)
- [Australian ABN Look Up](#-australian-abn-look-up)
- [Report Generators](#-report-generators)
- [VPN Services](#-vpn-services)
- [Dark Web Links](#-dark-web-links)

## [↑](#contents) Introduction
I have created this for the purposes of Open Source Intelligence Gathering known as (OSINT) this is a guide and cheat sheet or just somthing you can use to speed up your process for Background Checks, Employee Information Scraping, Finding Missing People and much more this list would benefit, Government Agencies, Recruiting Officers, Employees, Managers, Police Services, Intelligence Services and more this has been targeted towards OSINT in Australia only for finding missing people and other reasons.

Start by downloading a OSINT Operating System (OS), create burner accounts for all social media platforms so you do not use your real information as websites sometimes show who has been on there profile or similar use a VPN or even if your doing it for a short time use a free VPN but dont be sure to rely on free VPN services you get what you pay for and use this list to assist in finding OSINT information on your target good luck.

## [↑](#contents) OSINT Operating Systems
Below will be listed the Two best known operating systems to start conducting OSINT to scrape the wider Internet and Deep web on your target use a Android Emulator to create a burner phone to secure your devices and identity.

### Linux Operating Systems
* [Buscador OS](https://inteltechniques.com/buscador/) - *This Operating System is setup for Investigators and Ethical Hackers for OSINT purposes.*
* [Kali Linux OS](https://www.kali.org/downloads/) - *Kali Linux Operating System is widely used by Offensive Security Teams, Hackers and Ethical Hackers.*

### Android Emulators
* [Android Studio’s Emulator](https://developer.android.com/studio/) - *Android Studio provides the fastest tools for building apps on every type of Android device.*
* [BlueStacks](https://www.bluestacks.com/) - *Made mostly for gamers but runs other apps as well.*
* [AMIDuOS](http://android-emulators.com/amiduos) - *AMIDuOS Android emulator by American developers allows using your computer for launching programs that were developed for Android OS.*
* [Genymotion](https://www.genymotion.com/fun-zone/) - *Widely used by developers but also has a free version for personal use.*
* [ARChon](https://github.com/vladikoff/chromeos-apk/blob/master/archon.md) - *ARChon runtime lets you run unlimited number of Android APKs created with chromeos-apk on Chrome OS and across any desktop platform that supports Chrome.*
* [Bliss](https://forum.xda-developers.com/bliss-roms/bliss-roms-development/x86-bliss-x86-pc-s-t3534657) - *Bliss is something a little bit different. It works as an Android emulator for PC via virtual machine.*


## [↑](#contents) Virtual Machines
* [VirtualBox](https://www.virtualbox.org/) - *VirtualBox is compaitable with [Buscador OS](https://inteltechniques.com/buscador/) and [Kali Linux OS](https://www.kali.org/downloads/) they are free to use.*
* [VMware](https://www.vmware.com/au.html) - *VMware is compaitable with [Buscador OS](https://inteltechniques.com/buscador/) and [Kali Linux OS](https://www.kali.org/downloads/) - They are free to use VMware does have a professional version you can purchase if you prefer the professional version over the free version.*

## [↑](#contents) Google Hacking
Google Hacking also known as Dorking is a passive information gathering method it uses queries that might be useful during domain investigation or searching for specific files on the internet on your target or organisation.

* [Google Hacking 101](https://webvivant.com/writing-journalism/sample-features/google-hacking-101/) - *View this to learn Google hacking and take advantage of the benefits from it for OSINT purposes.*
* [Exploit Database Google Hacking Cheat Sheet](https://www.exploit-db.com/google-hacking-database)
Examples would be using them in such ways:
- *Site:.google.com — Shows all subdomains.*
- *intext:exampleword — search for pages on websites that contain the specific word that you are searching for.*


## [↑](#contents) Live Cams Australia
Have you seen anything suspicious happening in these live cams streaming all around Australia?
* [Live View of Sydney Harbour](https://webcamsydney.com/) - *Live Cam over Sydney Harbour*
* [Live View of Quay West Sydney](https://www.quaywestsuitessydney.com.au/webcam-en.html) - *See anything suspicious happening you can go back and forward on the footage you may find what your looking for.*
* [Sydney Cameras Live](https://www.webcams.travel/webcam/1179853135-Weather-Sydney-Harbour%2C-Australia-Sydney-CBD) - *View Multiple or watch footage that happend throughout the day you may find what your searching for.*
* [Watch Live Survelliance Online Australia](https://www.insecam.org/en/bycountry/AU/) - *Footage of live Survelliance Cameras Australia wide.*
* [EarthCam AU](https://www.earthcam.com/search/ft_search.php?term=australia) - *Take advantage of Live cam streams for location research or analysis.*



## [↑](#contents) Online Fake Identification
So you are making burn accounts to do your OSINT on the internet and deep web wouldnt it be easy for you to create a quick easy fake identity online to save to a notepad to remember your fake address, username, email, burner phone numbers these websites will assist you in creating a fake identity in a matter of minutes to help with OSINT on burn accounts.
* [Burner Mobile Numbers](https://www.mytrashmobile.com/numbers) - *mobile numbers to verify yourself to any service as Facebook or WhatsApp.*
* [New York Address Generator](https://www.randomlists.com/new-york-addresses) - *Use generated Addresses for your online fake identity to sign up to sites.*
* [Burner](https://www.burnerapp.com/) - *Burner is the original second phone number app for calling, texting and picture messaging, however this isnt free.*
* [RecieveSMS](https://www.receivesms.org/) - *They are a service that allows you to use our free phone numbers to receive SMS online and anonymously.*
* [Random Address Generator](https://www.fakepersongenerator.com/random-address) - *Generated addresses covering all cities and states in the United States.*
* [SpinXO Username Generator](http://www.spinxo.com/) - *Use there username generator to combine various popular keywords with your name, words that are important to you or characterize you and your personality.*
* [TempSMS](https://www.temp-sms.org) - *Recieve SMS online instantly using New Zealand burner mobile numbers.*


## [↑](#contents) Large Free Email Providers
This list will provide you with the largest email providers to assist you in either creating burner accounts or running email scrapes against there email domain servers on your target.
* [Protonmail](https://protonmail.com/) - *This Email Provider is based in Switzerland and has encryption protection used as @protonmail.com.*
* [Outlook Live](https://outlook.live.com/owa/) - *Used as @outlook.com @hotmail.*
* [iCloud](https://www.icloud.com/#mail) - *Most Mac, iPad, and iPhone users have an account used as @icloud.com.*
* [Zoho Mail](https://www.zoho.com/mail/) - *Zoho Mail is part of a larger office productivity suite.*
* [GMX Mail](https://www.gmx.com/) - *One of Germany’s largest internet service providers used as @gmx.com & @gmx.ch.*
* [Yahoo Mail](https://login.yahoo.com/?.src=ym&lang=&done=https%3A%2F%2Fau.mail.yahoo.com%2F) - *Yahoo! Mail had 281 million users, making it the third largest web-based email service in the world.*
* [Mailinator](https://www.mailinator.com/) - *The Mailinator Email System puts millions of inboxes right at your fingertips. It is an amazing Email Workflow Testing tool for your Software or Service, great use for throw away burn emails.*

## [↑](#contents) Large Social Networks
* [Facebook](https://www.facebook.com)
* [Twitter](https://www.twitter.com)
* [LinkedIn](https://www.linkedin.com)
* [Instagram](https://www.instagram.com)
* [Reddit](https://www.reddit.com)
* [Pinterest](https://www.pinterest.com)
* [Tumblr](https://www.tumblr.com)
* [WhatsApp](https://www.whatsapp.com/)
* [Facebook Messenger](https://www.messenger.com/)

## [↑](#contents) Social Media OSINT Tools

### Facebook Tools
* [Facebook Search Basics](http://search.fb.com/) - *Learn to use Facebook Search take advantage of it to find out data on your target.*
* [Facebook ID Identifier](https://lookup-id.com/) - *Lookup-ID.com helps you to find the Facebook ID for your profile or a Group.*
* [Facebook Information Publisher](http://zesty.ca/facebook/) - *What does Facebook publish about you and your friends?*
* [Facebook Social Monitoring](https://www.fanpagekarma.com/social-monitoring) - *People are talking about you, your brand and your industry
all around the social web. Fanpage Karma Social Monitoring
shows you, what they are talking about.*
* [ExtractFace](https://sourceforge.net/projects/extractface/) - *Investigators, researchers or other analysts often have to get local copies of Facebook data.*
* [Facebook Sleep Status](https://github.com/sqren/fb-sleep-stats) - *A small tool to show the potential privacy implications modern social media have. By tracking online/offline status of people on Facebook, it is possible to get an accurate image of their sleep pattern.*

### Twitter Tools
* [Twitter Search Basics](http://search.twitter.com)
* [Twitter Search Advanced](https://twitter.com/search-advanced?lang=en)
* [Obtain Twitter IDs](http://gettwitterid.com)
* [Audit Twitter Followers](https://www.twitteraudit.com) - *Find out how many of your targets followers are real are they buying twitter followers?*
* [Find Twitter First Follower](https://socialrank.com/firstfollower) - *Who was your targets first follower or maybe yours?*
* [Hashtagify](https://hashtagify.me/hashtag/tbt) - *Monitor your performance, exploit the best hashtag suggestions and identify Twitter influencers. All in one place.*
* [Foller](https://foller.me/) - *Twitter analytics application that gives you rich insights about any public Twitter profile. We gather near real-time data about topics, mentions, hashtags, followers, location and more!*

## LinkedIn Tools
* [LinkedIn Automation Email Retrieval](https://github.com/leapsecurity/InSpy) - *Automation of domain and email retrieval in addition to randomized headers and xml output support through LinkedIn.*
* [LinkedIn Recon Tool](https://github.com/vysecurity/LinkedInt) - *Providing you with Linkedin Intelligence.*
* [ScrapedIn](https://github.com/dchrastil/ScrapedIn) - *Tool assists in performing reconnaissance using the LinkedIn.com website/API. Provide a search string just as you would on the original website and let ScrapedIn do all the dirty work.*

## [↑](#contents) Australian Dating Networks
You may find informaiton on your target on these dating websites or find them listed on it, it could become a potential lead to find out if they were listed on a dating site before they went missing or anything releated to your target.
* [Tinder](https://www.tinder.com)
* [eharmony Australia](https://www.eharmony.com.au/)
* [RSVP](https://www.rsvp.com.au/)
* [Plenty of Fish](https://www.pof.com/personals/25644onlinedating.htm)
* [Elite Singles](https://www.elitesingles.com.au/)
* [Match Australia](https://au.match.com/dnws/cpx/intl/match/IndexPage/)
* [OKCupid](https://www.okcupid.com/)
* [Bumble Dating App](https://bumble.com)
* [Oasis](https://www.oasis.com/)

## [↑](#contents) Username Identifiers
The person you are searching do you know the username they go under like on reddit, xbox, playstation, steam here are some links that scan through sites to find what sites they are registered on.
* [Knowem](http://www.Knowem.com) - *Searches for usernames on social media sites.*
* [User Search](http://www.usersearch.org) - *Searches for usernames on social media sites.*
* [Xbox Username Checker](https://www.xboxgamertag.com/) - *Search for you're targets gamer tag on xbox when was the last time they where online?*
* [Check Usernames](www.checkusernames.com) - *Check the use of your brand or username on 160 Social Networks.*


## [↑](#contents) Person Investigations
This will assist you with quick references to websites that could speed up your research on people.

### Australia
* [Australian Person Lookup](https://personlookup.com.au/) - *7 million records Multiple, authoritative sources with enhanced data for over 7M people Australia wide.*
* [Australian Public Records](https://australiapublicrecord.com/people-finder/) - *If you are looking for someone in Australia then the chances are good that you will find them.*
* [Early Australian Census Records](https://guides.slv.vic.gov.au/earlycensus/findpeople) - *Only some records of individuals have survived. This guide lists all known Australian census and muster records at State Library Victoria or online.*
* [National Archives of Australia](https://recordsearch.naa.gov.au/SearchNRetrieve/Interface/SearchScreens/BasicSearch.aspx) - *RecordSearch contains names and images of Indigenous Australians now deceased, you may find background history of your targets family history here.*
* [Missing Persons Australia](https://missingpersons.gov.au/view-all-profiles)
* [White Pages (AU)](https://www.whitepages.com.au/residential)
* [People Search (Australia)](http://www.peoplesearch.com.au) - *Free Australian people finder. Whether you're looking to find an old friend from school, military buddy, lost love, or anyone else, People Search has you covered.*
* [Facesearch](http://facesaerch.com) - Search for images of a person by name.
* [Cedar](http://www.cedar.buffalo.edu/AdServ/person-search.html)
* [Family Search](https://familysearch.org)
* [Ancestry Australia](https://www.ancestry.com.au/)
* [Family Tree Now](http://www.familytreenow.com/)
* [MelissaDATA](http://www.melissadata.com/lookups/peoplefinder.asp)
* [Wink](http://itools.com/tool/wink-people-search)
* [Switchboard](http://www.switchboard.com)
* [Australian Military Service Records](http://www.naa.gov.au/collection/explore/defence/service-records/)
* [Australian War Memorial](https://www.awm.gov.au/collection/understanding-the-memorials-collection/researching-a-person) - *Research a Person who may have information on there history in Australian military records.*
* [Research Data Australia](https://researchdata.ands.org.au/search/#!/q=/class=collection/) - *Find, access, and re-use data for research - from over one hundred Australian research organisations, government agencies, and cultural institutions.*


## [↑](#contents) Job Search Networks
This list is the main job search networks used in Australia to find job employment did your target recently apply for a job on any of these sites before they went missing or maybe you want to find out information about companies your doing OSINT research on.

### Australia
* [Australian Defence Force Recruiting](https://www.defencejobs.gov.au/) - *Australian Defence Force Recruiting Site.* 
* [Australian Government Job Search](https://jobsearch.gov.au/job) - *Government website for job seekers.*
* [Seek Australia](https://www.seek.com.au/) - *You can find a wide variety of roles.*
* [Jora Australia](https://au.jora.com/) - *You can find a wide variety of roles.*
* [New South Wales Government Job Search](https://iworkfor.nsw.gov.au/) - *Jobs in the New South Wales Government.*
* [Queensland Government Job Search](https://smartjobs.qld.gov.au/jobtools/jncustomsearch.jobsearch?in_organid=14904) - *Queensland Government Jobs.*
* [Victorian Government Job Search](https://www.careers.vic.gov.au/) - *Jobs in Victorian Government.*
* [Tasmanian Government Job Search](https://www.jobs.tas.gov.au/) - *Jobs in Tasmanian Government.*
* [South Australia Government Job Search](https://iworkfor.sa.gov.au/) - *Jobs in South Australian Government.*
* [Northern Terrority Government Job Search](https://jobs.nt.gov.au/Home/Search) - *Jobs in Northern Terrority Government.*
* [Western Australia Government Job Search](https://search.jobs.wa.gov.au/) - *Jobs in Western Australia Government.*
* [Australian Capital Territory Job Search](https://www.jobs.act.gov.au/) - *Jobs in Australian Capital Territory Government.*
* [All Jobs Australia](https://www.alljobs.com.au/) - *You can find a wide variety of roles.*
* [LinkedIn](https://www.linkedin.com/feed/) - *Connect with recruiters and get jobs through this social network platform.*
* [Australian Public Service Job Search](https://www.apsjobs.gov.au/) - *Find employment in Australian Public Service.*
* [CareerOne Australia](https://www.careerone.com.au/) - *You can find a wide variety of roles.*
* [GradConnection Australia](https://au.gradconnection.com/) - *If you’re looking for a job while studying or Graduated from University.*
* [Indeed Australia](https://au.indeed.com/) - *You can find a wide variety of roles.*
* [Job Seeker Australia](https://www.jobseeker.org.au/) - *You can find a wide variety of roles.*
* [SpotJobs Australia](https://www.spotjobs.com/) - *Job site for entry-level, part-time, and casual work.*
* [THEunijobs Australia](https://www.timeshighereducation.com/unijobs/en-au/listings/australia/) - *If you’re looking to work in higher education.*
* [Salon Staff Australia](https://www.salonstaff.com.au/) - *Find hairdressing and apprenticeship jobs*.
* [OneShift Australia](https://au.oneshiftjobs.com/) - *Find one-off shifts, casual work, or permanent part-time employment.*
* [CareerJet Australia](https://www.careerjet.com.au/) - *You can find a wide variety of roles.*
* [ArtsHub Australia](https://www.artshub.com.au/) - *If you’re looking for work in the arts, cultural, or creative industries.*
* [GlassDoor Australia](https://www.glassdoor.com.au/index.htm) - *You can find a wide variety of roles.*
* [Gumtree Jobs Australia](https://www.gumtree.com.au/jobs) - *Jobs posted by organisations, Recruiters, Managers, Owners and more.*
* [Neuvoo Australia](https://au.neuvoo.com/) - *You can look for jobs based on city, state, region, industry, company, and skills.*

## [↑](#contents) Online Alerts
Specifically use these to get alerts when somthing changes or is posted with specific enteries online. Wouldn't be a bad idea to put alerts on your targets social media accounts or name online.
* [Google Alert](https://www.google.com.au/alerts) - *Create Google Alerts.*
* [Mention](https://mention.com/en/) - *Get live updates about your brand from the web and social media.*
* [Talkwalker Alerts](https://www.talkwalker.com/alerts) - *Monitor the Web for interesting new content about your name, brand, competitors, events or any favorite topic with Talkwalker Alerts!*
* [Meltwater](https://www.meltwater.com/au/) - *Social and marketing teams go beyond media monitoring. Try Monitoring your targets bussiness or organisation.*
* [PasteLert](https://andrewmohawk.com/pasteLert/) - *Set up alerts (like google alerts) for pastebin.com entries.*
* [VisualPing](https://visualping.io/) - *Select an area and relax: We’ll send you an email alert when something changes.*

## [↑](#contents) Email Data Dumps
Assuming you have know or have obtained your targets email you can always check if there email has been compromised which results in Email data dump and password dumps and what if you got a encrypted text relating to the password data dump use the tools I list below to help you with getting the informaiton on your target or even yourself. 
* [Haveibeenpwned](https://haveibeenpwned.com/) - *Check if you have an account that has been compromised in a data breach*
* [DeHashed](https://www.dehashed.com/) - *Display usernames & passwords from an account that has been compromised in a data breach*
* [Citadel](http://citadel.pw) - *Display usernames & passwords from an account that has been compromised in a data breach*
* [MD5 Decryption and Encryption](https://md5decrypt.net/en/) - *Decrypt MD5 Hashes this website also provides many other decryption tools such as Sha512 decryption, Sha256, Morse Code Decryption etc.*

## [↑](#contents) Australian Police and Intelligence Services
This section is dedicated to assist Australian, Ethical hackers, Police Services, Intelligence Agencies or Private investigators in quickly finding all law enforcement bodies in one place for quick access to information or policies you are looking for or leads on your targets.

### Australian Police Services
* [New South Wales Police Force](https://www.police.nsw.gov.au/) - *Australian New South Wales Police Force Website.*
* [Queensland Police Force](https://www.police.qld.gov.au/) - *Australian Queensland Police Force Website.*
* [South Australia Police Force](https://www.police.sa.gov.au/) - *Australian South Australia Police Force Website.*
* [Western Australia Police Force](https://www.police.wa.gov.au/) - *Australian Western Australia Police Force Website.*
* [Victorian Police Force](https://www.police.vic.gov.au/) - *Australian Victorian Police Force Website.*
* [Northern Territory Police Force](https://www.police.vic.gov.au/) - *Australian Northern Territory Police Force Website.*
* [Tasmanian Police Force](https://www.police.tas.gov.au/) - *Tasmanian Police Force Website.*

### Australian Intelligence Services

* [Australian Secret Intelligence Service](https://www.asis.gov.au/) - *ASIS is part of the Australian Intelligence Community responsible for the collection of foreign intelligence, including both counter-intelligence and liaising with the intelligence agencies of other countries.*
* [Australian Security Intelligence Organisation](https://www.asio.gov.au/) - *Australia's national security agency responsible for the protection of the country and its citizens from espionage, sabotage, acts of foreign interference, politically motivated violence, attacks on the Australian defence system, and terrorism.*
* [Office of National Intelligence Australia](https://www.oni.gov.au/) - *Australian statutory intelligence agency responsible for advising the Prime Minister and National Security Committee, the production of all-source intelligence assessments, and the strategic development and enterprise management of the National Intelligence Community.*
* [Australian Defence Intelligence Organisation](http://www.defence.gov.au/dio/index.shtml) - *Responsible for strategic intelligence and technical intelligence assessments, advising defence and government decision-making on national security and international security issues, and the planning and conduct of Australian Defence Force operations.*
* [Australian Signals Directorate](https://www.asd.gov.au/) - *Responsible for foreign signals intelligence, support to military operations, cyber warfare, and information security.*
* [Australian Geospatial-Intelligence Organisation](http://www.defence.gov.au/ago/) - *Responsible for the collection, analysis, and distribution of geospatial intelligence (GEOINT) in support of Australia's defence and national interests.*

### Australian National Intelligence
* [Australian Federal Police](https://www.afp.gov.au/) - *National and principal federal law enforcement agency of the Australian Government with the unique role of investigating crime and to protect the national security of the Commonwealth of Australia.*
* [Australian Criminal Intelligence Commison](https://www.acic.gov.au/) - *Specialist investigative capabilities and delivers and maintains national information sharing solutions.*
* [Australian Border Force](https://www.abf.gov.au/) - *Protect Australia’s border and enable legitimate travel and trade.*
* [Australian Transaction Reports and Analysis Centre](https://www.austrac.gov.au/) - *AUSTRAC is an Australian Government agency that uses financial intelligence and regulation to disrupt money laundering, terrorism financing and other serious crime.*

### Australian Cyber Departments
* [Australian Cyber Security Centre](https://www.cyber.gov.au/) - *Responsible for cybersecurity including analysing, investigating and reporting cyber threats and coordinating national security capabilities and operations for incidents of cybercrime, cyberterrorism, and cyberwarfare.*

## [↑](#contents) Internet Search Engines
List of big known search engines used to browse the internet.

* [Google](https://www.google.com)
* [Bing](https://www.bing.com)
* [Ask](http://www.ask.com)
* [Yippy](http://yippy.com) - *Yippy is a search engine that will use multiple sources to try get as much data as possible on your key words that you input.* 
* [Yahoo](http://www.yahoo.com)
* [DuckDuckGo](https://duckduckgo.com)
* [Aol](http://search.aol.com)
* [Search.com](http://www.search.com)
* [SurfCanyon](http://www.surfcanyon.com)
* [Lycos](http://www.lycos.com)
* [Dothop](http://dothop.com)
* [Gigablast](http://gigablast.com)
* [Advangle](http://advangle.com)
* [Myallsearch](http://www.myallsearch.com)
* [Zapmeta](http://www.zapmeta.com)
* [iZito](http://www.izito.com)
* [All-in-One](http://all-io.net)
* [Carrot2](http://search.carrot2.org) - *Carrot2 organizes your search results into topics. With an instant overview of what's available, you will quickly find what you're looking for.*

### IoT Search Engines
* [Shodan](https://www.shodan.io) - *Shodan is a search engine that lets the user find specific Internet of Things connected to the internet.*
* [ZoomEye](https://www.zoomeye.org/) - *Search engine for Cyberspace Searches.*
* [Censys](https://censys.io/) - *Get a current view of all of your organization's assets so you can proactively prevent targeted attacks and investigate suspicious activity.*
* [FOFA Pro](https://fofa.so/) - *FOFA is a cyberspace search engine developed by BAIMAOHUI.*

## [↑](#contents) Best Browser Add-ons for OSINT

### Mozilla Firefox
* [Nimbus Screen Capture](https://addons.mozilla.org/en-US/firefox/addon/nimbus-screenshot/?) - *Capture the entire browser window including scrolling function.*
* [Ip Address and Domain Information](https://addons.mozilla.org/en-US/firefox/addon/ip-address-and-domain-info/) - *See detailed information about every IP Address, Domain Name and Provider.*
* [Firefox Multi-Account Containers](https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/?) - *Lets you keep parts of your online life separated into color-coded tabs.*
* [Disconnect](https://addons.mozilla.org/en-US/firefox/addon/disconnect/) - *Make the web faster, more private, and more secure.*
* [NoScript Security Suite](https://addons.mozilla.org/en-US/firefox/addon/noscript/?) - *Allow active content to run only from sites you trust, and protect yourself against XSS other web security exploits.*
* [Resurrect Pages](https://addons.mozilla.org/en-US/firefox/addon/resurrect-pages/?) - *Dead pages, broken links, the scourge of the internet.*
* [Exif Viewer](https://addons.mozilla.org/en-US/firefox/addon/exif-viewer/?) - *Displays the Exif and IPTC data in local and remote JPEG images.*
* [Google Translator for Firefox](https://addons.mozilla.org/en-US/firefox/addon/google-translator-for-firefox/) - *Translate languages on webpages.*
* [uBlock Origin](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/) - *Finally, an efficient blocker. Easy on CPU and memory.*
* [Image Search Options](https://addons.mozilla.org/en-US/firefox/addon/image-search-options/) - *Image Search Options provides a set of highly customizable reverse image search context menu options.*
* [Open Source Intelligence Browser Extension](https://addons.mozilla.org/en-US/firefox/addon/osint-browser-extension/) - *A Browser Extension to simplify the process of Open Source Intelligence (OSINT) Investigations.*


### Google Chrome
* [Adblock](https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom?hl=en-US) - *Blocks Ads.*
* [FireShot](https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg?hl=en-US) - *Take Webpage Screenshots.*
* [Mostly Harmless](http://kerrick.github.io/Mostly-Harmless/#features) - *Tells you whether or not it’s on Reddit.*
* [Distill Web Monitor](https://chrome.google.com/webstore/detail/distill-web-monitor/inlikjemeeknofckkjolnjbpehgadgge?hl=en-US) - *Distill runs in your browser to check monitored pages for changes. Get instant alerts as soon as a change is detected.*
* [Treeverse](https://chrome.google.com/webstore/detail/treeverse/aahmjdadniahaicebomlagekkcnlcila?hl=en-US) - *It takes a conversation on Twitter and breaks it down into a hierarchical tree and tells you who is talking to who and where the connections are.*
* [RevEye](https://chrome.google.com/webstore/detail/reveye-reverse-image-sear/keaaclcjhehbbapnphnmpiklalfhelgf?hl=en) - *Reverse Image Search.*
* [LinkedIn Sales Navigator](https://chrome.google.com/webstore/detail/linkedin-sales-navigator/hihakjfhbmlmjdnnhegiciffjplmdhin) - *Engage with Sales Navigator insights where you’re already communicating with prospects and customers.*



## [↑](#contents) Internet Browsers
This section will list known Internet Browsers.

* [Opera](http://www.opera.com)
* [Chrome](https://www.google.com/chrome)
* [Safari](http://www.apple.com/safari)
* [Torch](http://www.torchbrowser.com)
* [Firefox](https://www.mozilla.org)
* [Microsoft Edge](https://www.microsoft.com/en-us/windows/microsoft-edge/microsoft-edge)
* [Coowon](http://coowon.com)
* [Brave](https://brave.com)
* [Yandex Browser](https://browser.yandex.com/desktop/main)
* [SRWare Iron](http://www.srware.net/en/software_srware_iron.php)
* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) - Tor is a free software that allows you to access the Dark Web without being tracked mainly used to browse the deep web or stay annonymous online.

## [↑](#contents) Most Visited Sites
This Section will list the most visited sites in Australia the benefit of this list will give you quick access to sites you could use to scrape for usernames or emails registered to it to locate or find information on people.

### Australia
* [Youtube](https://www.youtube.com/)
* [Facebook](https://www.facebook.com/)
* [Wikipedia](https://www.wikipedia.org/)
* [Ebay Australia](https://www.ebay.com.au/)
* [Twitter](https://twitter.com/home)
* [Outlook](https://outlook.live.com/owa/)
* [Instagram](https://www.instagram.com)
* [Reddit](https://www.reddit.com)
* [Linkedin](https://www.linkedin.com)
* [OzBargin](https://www.ozbargain.com.au/)
* [Amazon Australia](https://www.amazon.com.au/)
* [Livejasmin R18+](https://www.livejasmin.com/en/girls)
* [Tumblr](https://www.tumblr.com/)
* [Seek Australia](https://www.seek.com.au/)
* [Imdb](https://www.imdb.com/)
* [Pornhub](https://www.pornhub.com)
* [Realestate Australia](https://www.realestate.com.au/buy)
* [Gumtree Australia](https://www.gumtree.com.au)
* [NTD News](https://www.ntd.com/)
* [Apple Australia](https://www.apple.com/au/)

## [↑](#contents) Search Australian Vechicle Registrations
Find out what type of car your target, employee, boss or company has what colour, engine type, brand is it this information would benefit you if you find there registration plate number this information could be used to locate their car passing through live cams on Australian highways to find out where your target was heading towards or dissapeared at this could unlock a whole new piece of information on your targets location it gives you the ability to find out where they were heading if you find it the direction the vechicle was traveling.

* [Service New South Wales](https://www.service.nsw.gov.au/transaction/check-vehicle-registration) - *Check you're targets vechicle registration here in the state of NSW.*
* [Vicroads Victoria](https://www.vicroads.vic.gov.au/registration/buy-sell-or-transfer-a-vehicle/check-vehicle-registration/vehicle-registration-enquiry) - *Check you're targets vechicle registration here in the state of VIC.*
* [Queensland Roads](https://www.service.transport.qld.gov.au/checkrego/application/VehicleSearch.xhtml?dswid=5326) - *Check you're targets vechicle registration here in the state of QLD.*
* [Northern Territory Motor Vehicle Registry](https://nt.gov.au/driving/rego/check,-renew-or-transfer-your-registration/rego-check) - *Check you're targets vechicle registration here in the state of NT.*
* [Transport Tasmania](https://www.transport.tas.gov.au/MRSWebInterface/public/regoLookup/registrationLookup.jsf) - *Check you're targets vechicle registration here in the state of TAS.*
* [South Austalia EzyReg](https://www.ecom.transport.sa.gov.au/et/checkRegistrationExpiryDate.do) - *Check you're targets vechicle registration here in the state of SA.*
* [Department of Transport Western Australia](https://online.transport.wa.gov.au/webExternal/registration/?0) - *Check you're targets vechicle registration here in the state of WA.*
* [Australian Capital Territory Transport](https://rego.act.gov.au/regosoawicket/public/reg/FindRegistrationPage;jsessionid=2E28D04D5F4C72501411202604EB7CE7?0) - *Check you're targets vechicle registration here in the state of ACT.*
### Live Traffic Cameras for OSINT Gathering
* [Traffic Live NSW](http://m.livetraffic.rta.nsw.gov.au/CameraList.aspx?r=ALL) - *Traffic cameras all over NSW.*
* [QLD Traffic Cameras](https://qldtraffic.qld.gov.au/cameras.html) - *This is traffic cameras that is on QLD government site.*
* [Traffic Cameras](https://straya.io/traffic-cameras/) - *Use this site so view live traffic camera footage Australia wide you might see your targets car.*

## [↑](#contents) Australian Prison System
Is your target from prison or family, maybe a person went missing near a jail this section will list, how to locate Australian prisoners, corrective services in australia and prison locations for quick OSINT research of areas that could pose a risk to the Australian society if somthing was to happen in the surrounding area.

## Australian Corrective Services
* [New South Wales Corrective Services](https://www.correctiveservices.justice.nsw.gov.au/)
* [Department for Corrective Services South Australia](https://www.corrections.sa.gov.au/)
* [Queensland Corrective Services](https://corrections.qld.gov.au/)
* [Corrections Victoria](https://www.corrections.vic.gov.au/)
* [Corrective Services Western Australia](https://www.correctiveservices.wa.gov.au/)
* [Correctional Services Northern Territory](https://justice.nt.gov.au/correctional-services)

## [↑](#contents) Australian Capital Cities

### Australia
* [Sydney - New South Wales](https://en.wikipedia.org/wiki/Sydney)
* [Melbourne - Victoria](https://en.wikipedia.org/wiki/Melbourne)
* [Brisbane - Queensland](https://en.wikipedia.org/wiki/Brisbane)
* [Perth - Western Australia](https://en.wikipedia.org/wiki/Perth)
* [Adelaide - South Australia](https://en.wikipedia.org/wiki/Darwin,_Northern_Territory)
* [Canberra - Australian Capital Terrority](https://en.wikipedia.org/wiki/Canberra)
* [Hobart - Tasmania](https://en.wikipedia.org/wiki/Hobart) 
* [Darwin - Northern Territory](https://en.wikipedia.org/wiki/Darwin,_Northern_Territory)

## [↑](#contents) Geolocation Tools & Sites
These programs and tools can be used for OSINT Research to try get a understanding of the area and the surroundings to research the area for any clues in the surrounding area that could help with person finding.

#### Tools
* [Google Earth Pro](https://www.google.com/earth/versions/#download-pro)
* [Creepy](http://www.geocreepy.com/) - *A Geolocation OSINT Tool. Offers geolocation information gathering through social networking platforms.*
* [Echosec](https://www.echosec.net/) - *However this is a alternate for data discovery for threat intelligence it does cost $500 a month.*

#### Sites
* [Open Street Map](https://www.openstreetmap.org/)
* [Google Earth](https://www.google.com/earth/)
* [Maps Me (Mobile Offline Maps)](https://maps.me/)
* [NASA WorldWind](https://worldwind.arc.nasa.gov/) - *WorldWind is an open source virtual globe API.*)
* [City Mapper](https://citymapper.com/?lang=en) - *Find out what services, shops, locations etc was from the area to find details on the person.*
* [Leaflet](https://leafletjs.com/) - *open-source JavaScript library for mobile-friendly interactive maps for developers.*
* [IP Geolocation](https://tools.keycdn.com/geo)
* [Whois](https://www.whois.com/whois/)
* [API and IP Location Lookup Database](https://ipgeolocation.io/)
* [Building Locator](https://www.emporis.com/buildings/map?action=%2Fbuildings#c=-28.524107,134.985543&z=4) - *Might be useful to determine what building is on the picture.*
* [IP Location](https://www.iplocation.net/) - *Where is Geolocation of an IP Address?*
* [EXIF Data Viewer](http://exifdata.com/) - *Storing information on the image such as shutter speed, exposure compensation, F number, what metering system was used, if a flash was used, ISO number, date and time the image was taken.*

## [↑](#contents) OSINT Tools
* [Maltego](https://www.paterva.com/) - *Maltego is proprietary software used for open-source intelligence and forensics.*
* [OSINT Framework](https://osintframework.com/) - *OSINT framework focused on gathering information from free tools or resources.*
* [Grabify](https://www.grabify.link) - *Grabify IP Logger by Creating or Track URLs that you create you can find out there IP, location, Service provider, device being used this type of method is used if you are getting catfished or trying to get further information on your target.*

## Barcode Readers & Generators
* [Online Barcode Reader](https://www.onlinebarcodereader.com/) - *You never know when you may come across a Barcode that your target may have posted or used somewhere.*
* [ByteScout Barcode Reader](https://app.bytescout.com/barcode-reader/barcode-reader.html) - *Barcode Reader.*
*[Barcode Generator](https://www.barcodesinc.com/generator/index.php) - *Read barcodes and generate your own barcodes.*

## Automated OSINT Tools

* [Photon](https://github.com/s0md3v/Photon) - *Incredibly fast crawler designed for OSINT.*
* [Zen](https://github.com/s0md3v/Zen) - *Find email address of a user through the github website.*
* [Spiderfoot](https://www.spiderfoot.net/) - *SpiderFoot is an open source intelligence (OSINT) automation tool. Its goal is to automate the process of gathering intelligence.*
* [Sn1per](https://github.com/1N3/Sn1per) - *Sn1per is an automated Penetration Testing tool it can be used for information gathering I could gather data on your target in a very short amount of time.*
* [theHarvester](https://github.com/laramies/theharvester) - *This tool harvests informaration on your target best way to use these type of tools is through the operating systems like Kali Linux.*
* [Orbit](https://github.com/s0md3v/Orbit) - *Orbit is designed to explore network of a blockchain wallet by recursively crawling through transaction history. The data is rendered as a graph to reveal major sources, sinks and suspicious connections.*
* [Belati](https://github.com/aancw/Belati) - *Belati is tool for Collecting Public Data & Public Document from Website and other service for OSINT purpose. This tools is inspired by Foca and Datasploit for OSINT.*
* [Datasploit](https://github.com/DataSploit/datasploit) - *This automation tool is outdated but it can be easily fixed within its code to work for your needs it scans the internet based on OSINT data.*
* [Recon-ng](https://github.com/lanmaster53/recon-ng) - *Tool used to perform information gathering thoroughly and quickly.*
* [Metagoofil](https://github.com/laramies/metagoofil) - *Metagoofil is an information gathering tool designed for extracting metadata of public documents (pdf,doc,xls,ppt,docx,pptx,xlsx) belonging to a target company.*
* [FOCA](https://github.com/ElevenPaths/FOCA) - *FOCA is a tool used mainly to find metadata and hidden information in the documents it scans. These documents may be on web pages, and can be downloaded and analysed with FOCA.*
* [Sherlock](https://github.com/sherlock-project/sherlock) - *Hunt down social media accounts by username across social networks.*


  [![alt tag](https://github.com/DFW1N/DFW1N-OSINT/blob/master/DFW1N%20Sherlock%20Example.gif)](https://github.com/sherlock-project/sherlock)    




## [↑](#contents) Image Forensics
* [Deblur Image](http://smartdeblur.net/) - *Have you found a photo of what your looking for but its blurry and cant make it out use this tool to try make the image clearer for your investigation.*
* [Blurity!](https://www.blurity.com/) - *Works on making your blurry photo more sharp.*
* [Lets Enchance](https://letsenhance.io/) - *Enhance and upscale images online using AI.*
* [CamFind](https://camfindapp.com/) - *Have you ever wanted to Search the Physical World™? Enter CamFind. The world’s most accurate mobile visual search engine.*
* [Image Identifier](https://www.imageidentify.com/) - *Image Identification Project.*
* [LunaPic](https://www130.lunapic.com/editor/?action=decrypt) - *Decrypt your image with a password or phrase.*
* [Decrypt Image Online](http://decrypt.imageonline.co/index.php) - *Image decryption tool help to restore your encrypted image to its original pixels.*


## [↑](#contents) Mobile Forensics
So your target has called you or you have found there number use these OSINT tools to assist with your investigation or background checks or however you want to use these resources.
* [PhoneInfoga](https://github.com/sundowndev/PhoneInfoga) - *PhoneInfoga is one of the most advanced tools to scan phone numbers using only free resources.*

## [↑](#contents) Australian Credit Checks
So lets assume you have done a fair enough of OSINT gathering on your target and you have managed to get the basics of there details why not take it a step further and use those details to do a credit check on them this would increase your profile on your target as this may unlock, unpaid bills from missing or maybe there bills are up to date who knows.
* [Free Credit Check](https://www.getcreditscore.com.au/) - *You would need to create an account with this site with the details you have obtained during your OSINT investigation or research.*
* [Finder Credit Check (AU)](https://www.finder.com.au/credit-score/login) - *Account required.*

## [↑](#contents) Australian ABN Look Up
So you may have found the company or name of your target why not search if they have a ABN you may find some interesting details thats free and open source that could help you with your investigation or leads.
* [ABN Search](https://abr.business.gov.au/) - Trading names to continue to be displayed for a further five years, ABN Lookup will continue to display trading names for a further five years until 31 October 2023.

## [↑](#contents) Report Generators
So now after you have so much information on your target you can use these report generator programs to do it automation or atleast assist you with generating a report at a fast rate, develop a report using these.
* [Canva](https://www.canva.com/create/reports/) - *An engaging report is all about presenting your information clearly and beautifully. It could be an annual company report, sales report, budget report, expense report; even a white paper.*
* [Reportivo](http://reportivo.com/create) - *Upload the data for your report in Excel or CSV format.*
* [Bug Bounty Report Generator](https://buer.haus/breport/index.php) - *A quick tool for generating quality bug bounty reports.*

## [↑](#contents) VPN Services
Below will be well known VPN Services to keep you annonymous online and to ensure you cannot be tracked by hackers or others especially when browsing the dark web or scraping information from sites on the wider internet.

### VPN Services
* [ProtonVPN](https://protonvpn.com/) - *This VPN Service is based in Switzerland and has a free VPN and Premium VPN Service.*
* [Hotspot Shield](https://www.hotspotshield.com/free-vpn/)
* [Windscribe VPN](https://windscribe.com/)
* [ExpressVPN](https://www.expressvpn.com/techradar)
* [SurfShark](https://surfshark.com/)
* [StrongVPN](https://strongvpn.com/)
* [NordVPN](https://nordvpn.com/)
* [TunnelBear](https://www.tunnelbear.com/)
* [IPVanish](https://www.ipvanish.com/)
* [Private Internet Access VPN](https://www.privateinternetaccess.com/) - *Packages starting at $3.33/mo.*

*There are many other VPN Services this is just a handful look around find one that is right for you.*

## [↑](#contents) Dark Web Links
* [Deep Web Links](https://thehiddenwiki.org)


## Support
Please Support me if this has helped you with OSINT Research or investigation by following me on Twitter or connecting with me on LinkedIn feel free to visit my site at [Crimol](https://www.crimol.com). I hope this has helped with your investigation or OSINT or atleast given you ideas to where to start your search and the potential of open source intelligence that relates to the target. 

[<img src="https://github.com/DFW1N/DFW1N-OSINT/blob/master/logo-twitter-circle-png-transparent-image-1.png" align="left" width="30">](https://twitter.com/sacha_roussakis/)   [@Sacha_Roussakis](https://twitter.com/Sacha_Roussakis)

[<img src="https://github.com/DFW1N/DFW1N-OSINT/blob/master/linkedin_circle-512.png" align="left" width="30">](https://www.linkedin.com/in/sacha-roussakis-notter-b6903095/) [@Sacha Roussakis-Notter](https://www.linkedin.com/in/sacha-roussakis-notter-b6903095/)


[<img src="https://github.com/DFW1N/DFW1N-OSINT/blob/master/DFW1N%20Header.png" align="left" width="900">](https://www.linkedin.com/in/sacha-roussakis-notter-b6903095/)
